user root;
worker_processes 1;
env HOME;
events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] [$host] [$status ~> $upstream_status]' ' [🚀 $server_protocol]$server_addr:$server_port$request_uri ~> $upp$cloud?$query_string]'
    ' [$upstream_addr]';
    # lua~
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    underscores_in_headers on;
    client_max_body_size 100m;

    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";
    lua_shared_dict db 20m;
    lua_shared_dict log 20m;
    lua_need_request_body on;

    init_by_lua_file conf/lua/init.lua;

    access_log logs/access.log main;

    map $http_upgrade $connection_upgrade {
        default upgrade; '' close;
    }

    server {
        listen 80;
        server_name 127.0.0.1 localhost;
        root html;
        resolver 192.168.65.1 114.114.114.114 0.0.0.0 ipv6=off valid=3600s;

        location / {
            set $upp '';
            set $cookie_domain $host;
            rewrite_by_lua_file conf/lua/rewrite.lua;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header 'Cache-Control' 'no-cache';
            proxy_set_header Connection $connection_upgrade;
            proxy_cookie_domain ~.*$ $cookie_domain;
            proxy_cookie_path ~.*$ /;
            proxy_pass $upp;
            log_by_lua_file conf/lua/loglog.lua;
        }

        location /__hasaki__ {
            location /__hasaki__/pull {
                content_by_lua_file conf/lua/pull.lua;
            }

            location /__hasaki__/push {
                content_by_lua_file conf/lua/push.lua;
            }

            location /__hasaki__/ws {
                content_by_lua_file conf/lua/ws.lua;
            }

            location /__hasaki__/testing {
                content_by_lua_file conf/lua/testing.lua;
            }

            location /__hasaki__/load {
                set $cloud '';
                rewrite_by_lua_file conf/lua/load.lua;
                proxy_pass $cloud?$query_string;
            }

            location /__hasaki__ {
                root html;
            }
        }

        error_page 500 502 503 504 /50x;
        location = /50x {
            rewrite ^/(.*) /__hasaki__;
        }
    }

}
